<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ui.activity.mainactivity.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/RecyclerViewVertical" />


    <ProgressBar
        android:id="@+id/pb"
        style="@style/ProgressBarNormal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/lin_map"
            style="@style/LinearLayoutImage">

            <ImageView
                style="@style/ImageViewOptionsButton"
                android:src="@drawable/maplocation" />

            <TextView
               android:text="@string/visit_in_map"
               style="@style/TextButton"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_call"
            style="@style/LinearLayoutImage">

            <ImageView
                style="@style/ImageViewOptionsButton"
                android:src="@drawable/phonecall" />

            <TextView
                style="@style/TextButton"
                android:text="@string/call_us" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_about"
            style="@style/LinearLayoutImage">

            <ImageView
                style="@style/ImageViewOptionsButton"
                android:src="@drawable/coding" />

            <TextView
                style="@style/TextButton"
                android:text="@string/about_us" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
